# bd_common

./: pom.xml
src/main/java/sven666/common/bdcommon/base/mvc/: BaseService.java  IBaseDao.java  IBaseService.java
src/main/java/sven666/common/bdcommon/base/mybatis/: CommonMapper.java  CommonMapperMySQL.java  CommonMapperOracle.java  CommonMapperSQLServer.java
src/main/java/sven666/common/bdcommon/response/: Resp.java  RespStatus.java
src/main/java/sven666/common/bdcommon/utils/: ExceptionUtil.java  PinYinUtil.java  RespUtils.java  UuidUtil.java
src/main/java/sven666/common/bdcommon/utils/tree/: TreeNodeInterface.java  TreeTools.java  TreeUtil.java
